[Motors]
# This section defines the mapping between PX4 and X-Plane motors.
# Each line should be in the format "PX4_X = Y", where X is the PX4 motor number and Y is the corresponding X-Plane motor number.
# CW/CCW  of the px4 motors and xplane motors should match  (FWD_RIGHT and BACK_LEFT: CCW)  (FWD_LEFT and BACK_RIGHT: CW) 
PX4_1 = 4
PX4_2 = 1
PX4_3 = 3
PX4_4 = 2
