; PX4-XPlane Configuration File
; File Version: 1.0
; Date Created: November 26, 2023
; This file configures the mapping of motor and servo channels from PX4 to X-Plane.

; General Instructions:
; - Specify the configuration name for UI display.
; - Set 'num_motors' for multirotors and provide motor mappings.
; - For fixed-wing configurations, this section is a placeholder and currently not supported.
; - Ensure the mappings correspond to your specific setup.
; - Visit the GitHub repository (alireza787b/px4xplane) for more information and updates.

; Configuration Name (Displayed in UI)
config_name = FixedWingTest

; Actuve Configuration Type to Load from below
active_config_type = FixedWing
config_version= 1.0


[Multirotor]
; This section defines the configuration for multirotor vehicles in the simulation.
; It specifies the number of motors and the mapping between PX4 motor numbers and X-Plane motor numbers.

; num_motors: Specifies the total number of motors in the multirotor setup.
; Change this value according to your specific multirotor configuration.
num_motors = 4  ; Example for a standard quadcopter setup.

; Motor Mappings: Defines the association between PX4 motor numbers (left side) and X-Plane motor numbers (right side).
; This mapping is crucial for the correct motor behavior in the simulation. 
; The rotation direction (CW & CCW) of motors should be aligned with PX4 specifications.
; Uncomment or add lines as needed for your setup.
motor1 = 1  ; PX4 Motor 1 mapped to X-Plane Motor 1
motor2 = 2  ; PX4 Motor 2 mapped to X-Plane Motor 2
motor3 = 3  ; PX4 Motor 3 mapped to X-Plane Motor 3
motor4 = 4  ; PX4 Motor 4 mapped to X-Plane Motor 4
;motor5 =   ; Additional motors can be defined up to motor16
;motor6 = 
;... up to motor16


[FixedWing]
# Configuration for FixedWing channels. Each channel configuration includes:
# - Dataref: The data reference name in X-Plane.
# - Type: The data type (e.g., float, floatArray).
# - Array Indices: The indices for array data types (use 0 for non-array types).
# - Range: The range of values, specified as [min max] without a comma.

# Aileron Left (Servo 1)
# Dataref: sim/flightmodel/controls/wing1l_ail1def
# Type: float
# Range: [-20 15] (degrees of deflection)
channel0 = sim/flightmodel/controls/wing1l_ail1def, float, 0, [-20 15]

# Aileron Right (Servo 2)
# Dataref: sim/flightmodel/controls/wing1r_ail1def
# Type: float
# Range: [-20 15] (degrees of deflection)
channel1 = sim/flightmodel/controls/wing1r_ail1def, float, 0, [-20 15]

# Elevator (Servo 3)
# Dataref: sim/flightmodel/controls/hstab1_elv1def
# Type: float
# Range: [-20 15] (degrees of deflection)
channel2 = sim/flightmodel/controls/hstab1_elv1def, float, 0, [-20 15]

# Throttle (Motor 1)
# Dataref: sim/flightmodel/engine/ENGN_thro_use (array indices (+1) is the engine number)
# Type: floatArray
# Range: [-1 1] (idle (0) to full throttle Foreward (+1) )
channel3 = sim/flightmodel/engine/ENGN_thro_use, floatArray, [0], [-1 1]

# Rudder (Servo 4)
# Dataref: sim/flightmodel/controls/vstab1_rud1def
# Type: float
# Range: [-20 20] (degrees of deflection)
channel4 = sim/flightmodel/controls/vstab1_rud1def, float, 0, [-20 20]


# Steering Gear (Servo 4 same with rudder)
# Dataref: sim/flightmodel2/gear/tire_steer_command_deg
# Type: floatArray
# Range: [-10 10] (degrees of steering)
channel5 = sim/flightmodel2/gear/tire_steer_command_deg, floatArray, [0], [-10 10]