; PX4-XPlane Configuration File
; File Version: 1.0
; Date Created: November 10, 2023
; This file configures the mapping of motor and servo channels from PX4 to X-Plane.

; General Instructions:
; - Specify the configuration name for UI display.
; - Set 'num_motors' for multirotors and provide motor mappings.
; - For fixed-wing configurations, this section is a placeholder and currently not supported.
; - Ensure the mappings correspond to your specific setup.
; - Visit the GitHub repository (alireza787b/px4xplane) for more information and updates.

; Configuration Name (Displayed in UI)
config_name = Quadricopter Air Taxi

; Actuve Configuration Type to Load from below
active_config_type = Multirotor
config_version= 1.0


[Multirotor]
; Default configuration for a standard quadcopter.
; Number of motors in your multirotor setup.
num_motors = 4  ; Change this number based on your setup.

; Motor Mappings: PX4 motor number = X-Plane motor number
; The following is the default setup for a Quadricopter. You can modify these mappings as needed.
; The Rotaion direction (CW & CCW) of motors should be compatible with PX4.
motor1 = 1
motor2 = 2
motor3 = 3
motor4 = 4
;motor5 = 
;motor6 = 
;... up to motor16

[FixedWing]
# Aileron control (Roll)
# Dataref: sim/cockpit2/controls/total_roll_ratio
# Type: float
# Range: [-1, 1] (full left to full right deflection)
channel0 = sim/cockpit2/controls/total_roll_ratio, float, 0, [-1, 1]

# Elevator control (Pitch)
# Dataref: sim/cockpit2/controls/total_pitch_ratio
# Type: float
# Range: [-1, 1] (full down to full up deflection)
channel1 = sim/cockpit2/controls/total_pitch_ratio, float, 0, [-1, 1]

# Throttle control
# Dataref: sim/flightmodel/engine/ENGN_thro_use (N is the engine number, dynamically assigned)
# Type: floatArray
# Index: [0] for single-engine aircraft, can be expanded for multi-engine
# Range: [0, 1] (idle to full throttle)
channel2 = sim/flightmodel/engine/ENGN_thro_use, floatArray, [0], [0, 1]

# Rudder control (Yaw)
# Dataref: sim/cockpit2/controls/total_heading_ratio
# Type: float
# Range: [-1, 1] (full left to full right deflection)
channel3 = sim/cockpit2/controls/total_heading_ratio, float, 0, [-1, 1]

