; PX4-XPlane Configuration File
; File Version: 1.0
; Date Created: November 10, 2023
; This file configures the mapping of motor and servo channels from PX4 to X-Plane.

; General Instructions:
; - Specify the configuration name for UI display.
; - Set 'num_motors' for multirotors and provide motor mappings.
; - For fixed-wing configurations, this section is a placeholder and currently not supported.
; - Ensure the mappings correspond to your specific setup.
; - Visit the GitHub repository (alireza787b/px4xplane) for more information and updates.

; Configuration Name (Displayed in UI)
config_name = Quadricopter Air Taxi

; Actuve Configuration Type to Load from below
active_config_type = Multirotor
config_version= 1.0


[Multirotor]
; Default configuration for a standard quadcopter.
; Number of motors in your multirotor setup.
num_motors = 4  ; Change this number based on your setup.

; Motor Mappings: PX4 motor number = X-Plane motor number
; The following is the default setup for a Quadricopter. You can modify these mappings as needed.
; The Rotaion direction (CW & CCW) of motors should be compatible with PX4.
motor1 = 1
motor2 = 2
motor3 = 3
motor4 = 4
;motor5 = 
;motor6 = 
;... up to motor16

[FixedWing]
; TODO: 
; here we shold assign each channel to a dataref in X-Plane. we have 0-15 channel output from PX4 (usually 1000-2000) and each one should be mapped to a xplane dataref output.
; eg. usually channel 1 is aileron , 2 is pitch , 3 is throttle and 4 is rudder, ... so we should map them to correct xplane output. throttlr to motor output just like multirotor setup and other to contorl surfaces.
; maybe the seleected dataref be a array dataref. like motor. how should we deal with that? 
